.tabs
	display: flex
	flex-direction: row
	justify-content: space-around
	margin: 20px 0

.tab
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 22px
	opacity: 0.3
	padding: 0 -1.5rem

	&.active
		color: #3D5AFE
		opacity: 1
		border-bottom: 5px solid #3D5AFE

.suggestionButton
	width: 170px
	height: 40px
	border: 2px solid #69EFAD
	box-sizing: border-box
	border-radius: 20px
	font-weight: 500
	font-size: 18px
	line-height: 22px
	text-align: center
	color: #2BBC7D
	margin: auto
	margin-bottom: 15px
	padding: 0px 21px
	display: flex
	flex-direction: column
	justify-content: center


.alternativesList
	height: 230px
	overflow-y: auto

.alternative
	height: 75px
	font-family: 'PT Sans', sans-serif
	font-weight: normal
	font-size: 18px
	line-height: 23px

	border: 0.5px solid rgba(0, 0, 0, 0.05)
	box-sizing: border-box
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	padding: 15px
	margin: 17px 0

	.count
		font-family: Barlow
		font-weight: 500
		font-size: 17px
		opacity: 0.5



