.recentlyViewedTray
	display: flex
	flex-direction: row
	overflow-x: auto

.recentlyViewedItem
	display: flex
	min-width: 90px
	width: 130px
	height: 100px
	margin: 0 10px
	padding: 10px 23px
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
	border-radius: 15px
	justify-content: center
	align-items: center

	img
		max-height: 60px
		max-width: 100px
		position: relative
		top: -10px

h3
	font-family: Barlow
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 22px



