.storiesList
	height: 270px
	overflow-y: auto

.story
	padding: 17px
	border: 0.5px solid rgba(0, 0, 0, 0.05)
	box-sizing: border-box
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	padding: 15px
	margin: 17px 0
