.productDetails
	position: absolute
	width: 100%
	height: 100%
	left: 0
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
	border-radius: 20px 20px 0px 0px

	& > .innerContainer
		margin: 0px 25px

.companyHeader
	margin-top: 30px
	margin-bottom: 15px
	display: flex
	flex-direction: row
	justify-content: space-between

.companyID
	img
		max-width: 85px
		max-height: 65px

	.name
		font-style: normal
		font-weight: 600
		font-size: 30px
		line-height: 36px

.morality
	width: 100px
	height: 100px
	border: 1px solid rgba(0, 0, 0, 0.1)
	box-sizing: border-box
	border-radius: 20px
	display: flex
	flex-direction: column
	justify-content: space-around
	text-align: center
	padding: 10px

	.title
		font-size: 15px

	.score
		color: #F48562
		font-size: 30px
		font-weight: 600


.productDescription
	margin-left: -25px
	padding-left: 25px
	padding-top: 10px
	padding-bottom: 10px
	background: #3D5AFE
	border-radius: 0px 20px 20px 0px
	display: flex
	flex-direction: row

	justify-content: space-between
	align-items: center
	.name
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 24px
		color: white
		letter-spacing: -0.02em
		max-width: 175px

		.header
			font-size: 15px
			font-weight: 500
			line-height: 18px
			opacity: 0.75
			margin-bottom: 10px



.productImg
	max-height: 110px
	max-width: 110px
	border-radius: 10px


.companyInfo
	display: flex
	flex-direction: row
	justify-content: space-around

	font-family: 'PT Sans', sans-serif
	font-size: 18px
	line-height: 23px
	letter-spacing: -0.02em

	margin-top: 20px
	margin-bottom: 45px
	.header
		font-size: 15px
		line-height: 18px
		opacity: 0.5
		margin-bottom: 2px

