nav
	width: 100%
	font-size: 30px
	line-height: 36px
	font-style: normal
	font-weight: bold
	color: #3D5AFE
	text-transform: lowercase
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	height: 100px

	& > *
		min-width: 60px

.scannerButton
	display: flex
	border-radius: 50%
	width: 70px
	height: 70px
	background: linear-gradient(321.73deg, #8187FF 8.84%, rgba(129, 135, 255, 0) 83.49%), #3D5AFE
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)
	justify-content: center
	align-items: center

	.cameraIcon
		width: 50px
		height: 45px

.settingsButton
	text-align: right

	.settingsIcon
		width: 33px
		height: 33px

